<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="DESC">

    <meta name="theme-color" content="#E0E0E0">
    <meta name="copyright" content="CodeGym">
    <meta name="author" content="RedT">

    <title>Layout chat></title>

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <script src="/assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>

    <style>
        *, ::after, ::before {
            outline: none;
        }

        .head_shadow {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .10), 0 1px 6px 0 rgba(0, 0, 0, .10);
        }
        .page_box {
            background-color: #fff;
            display: flex;
            font-size: 14px;
            min-width: 500px;
            height: 100vh;
        }

        /*
           Left
        */
        .page_box_left {
            flex: 0 0 25%;
            max-width: 300px;
            min-width: 240px;
            overflow: hidden;
        }

        /*@media (max-width: 700px){*/
        /*    .page_box_left {*/
        /*        flex-basis: 80px;*/
        /*        min-width: 80px;*/
        /*    }*/
        /*}*/
        ._6-xk {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 56px;
            overflow: hidden;
            padding: 10px 16px 10px 16px;
        }
        @media (max-width: 900px){
            ._6-xk {
                justify-content: center;
            }
        }

        ._2xhi {
            overflow-y: auto;
            position: relative;
            height: 100%;
        }

        .box_input_search {
            display: block;
            padding: 12px 12px;
            position: relative;
        }

        .search_contact {
            background: transparent;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .box_input_search .search_contact {
            background-color: rgba(0, 0, 0, .04);
            border-radius: 50px;
            font-size: 15px;
            height: 36px;
            text-align: left;
            padding: 12px 16px;
        }
        ._5iwn .search_contact {
            line-height: normal;
        }
        .box_input_search .search_contact {
            background-color: #f5f6f7;
            border-radius: 5px;
            border-style: none;
            box-sizing: border-box;
            font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            padding: 0 28px;
        }

        .mw_430 {
            max-width: 430px;
        }



        /*
            Right
         */
        ._1t2u {
            border-left: 0.8px solid rgba(0, 0, 0, .20);
            display: flex;
            flex: 3;
            flex-direction: column;
            min-width: 0;
            overflow: hidden;
        }

        ._wsc {
            display: flex;
            flex: 3;
            flex-direction: column;
            min-width: 0;
        }

        ._6ynl {
            align-items: center;
            border-bottom: none;
            display: flex;
            height: 60px;
            justify-content: space-between;
            padding-left: 16px;
        }

        ._673w {
            box-sizing: border-box;
            height: 56px;
            padding: 8px;
            position: relative;
            text-align: center;
            z-index: 201;
        }

        ._20bp {
            display: flex;
            flex: 1 1 0%;
            flex-direction: row-reverse;
        }

        ._4_j5 {
            border-left: 0.8px solid rgba(0, 0, 0, .10);
            flex: 0 2 33.33%;
            max-width: 420px;
            min-width: 200px;
        }

            ._4_j4 {
                flex: 2 0 0%;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
            }
        @media (max-width: 920px){
            ._4_j4 {
                flex: 1 1 0%;
            }
        }

        ._7og6 {
            border-top: none;
            position: relative;
        }
        ._4rv3 {
            border-top: 1px solid rgba(0, 0, 0, .10);
            z-index: 201;
        }


        ._5irm._7mkm {
            align-items: flex-end;
            background-color: rgba(255, 255, 255, 1);
            margin: 0;
            padding: 0 8px;
        }
        ._5irm {
            display: flex;
            flex-direction: row;
            margin: 0 8px 0 12px;
            overflow: hidden;
            position: relative;
        }

        .uiScrollableArea {
            direction: ltr;
            height: 100%;
            overflow: hidden;
            position: relative;
        }


        .list_contact{

        }

        .list_contact .contact {
            cursor: pointer;
            padding: 6px 10px;
        }

        .list_contact .contact:not(.action):hover {
            background: #FAFAFA;
        }

        .list_contact .contact.action {
            background: #F3F3F3;
        }

        .contact_sub {
            margin-left: 10px;
            overflow: hidden;
            line-height: 1.3;
        }
        .contact_sub_text {
            color: rgba(153, 153, 153, 1);
            font-size: 13px;
        }
        .contact_sub_time {
            color: rgba(0, 0, 0, .40);
            font-size: 13px;
            white-space: nowrap;
        }

    </style>
</head>
<body>

<div style="overflow: initial;">
    <div class="page_box">
        <div class="page_box_left">
            <div class="_6-xk head_shadow">Head</div>
            <div class="_2xhi">
                <div>
                    <div class="box_input_search _6-_b">
                        <input autocomplete="off" class="search_contact mw_430" placeholder="Tìm kiếm" spellcheck="false" type="text" aria-label="Tìm kiếm trên Messenger" value="">
                    </div>
                    <div class="list_contact">
                        <div class="contact d-flex align-items-center">
                            <div>
                                <img class="rounded-circle" alt="" src="user.jpg" height="50" width="50">
                            </div>
                            <div class="contact_sub">
                                <div class="text-truncate contact_name">
                                    <span>Name</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-left contact_sub_text">
                                    <span class="text-truncate">
                                        adwadawd awd awd awd awdwa d awd aw d aw d
                                    </span>
                                    <div class="ml-1 mr-1">·</div>
                                    <span class="contact_sub_time">21 Tháng 6</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_1t2u">
            <div class="_wsc">
                <div class="_6ynl _673w head_shadow">Head</div>
                <div class="_20bp">
                    <div class="_4_j5">Right</div>
                    <div class="_4_j4">
                        <div class="uiScrollableArea" style="height: 100%;">
                            Content
                        </div>
                        <div class="_4rv3 _7og6">
                            <div class="_5irm _7mkm">INPUT</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
